# SchoolManager

./: .gitignore  SchoolManager.sln  docker-compose.yaml
EmailDeamon/: EmailDeamon.csproj  Program.cs  Worker.cs  appsettings.json
EmailDeamon/Properties/: launchSettings.json
EmailDeamon/Services/: StudentService.cs
SchoolManager.API/: Program.cs  SchoolManager.API.csproj  SchoolManager.API.http  appsettings.Development.json  appsettings.json
SchoolManager.API/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs  StudentCourseMapController.cs  TeacherController.cs
SchoolManager.API/Properties/: launchSettings.json
SchoolManager.Application/: SchoolManager.Application.csproj
SchoolManager.Application/Academic/: CourseApplication.cs  ICourseApplication.cs  IStudentCourseMapApplication.cs  StudentCourseMapApplication.cs
SchoolManager.Application/Auth/: AuthApplication.cs  IAuthApplication.cs
SchoolManager.Application/Demographics/: IStudentApplication.cs  ITeacherApplication.cs  StudentApplication.cs  TeacherApplication.cs
SchoolManager.Application/IoC/: ApplicationExtension.cs
SchoolManager.Models/Academic/: Course.cs
SchoolManager.Models/DTO/Academic/: CourseDTO.cs
SchoolManager.Models/DTO/Auth/: LoginDTO.cs
SchoolManager.Models/Demographics/: Person.cs  Student.cs  Teacher.cs
SchoolManager.Models/auth/: Permissions.cs  Roles.cs  user.cs
SchoolManager.Repository/: SchoolManager.Repository.csproj
SchoolManager.Repository/Constants/: ColumnConstants.cs  SchemaConstants.cs  TableConstants.cs
SchoolManager.Repository/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
SchoolManager.Repository/IoC/: RepositoryConfiguration.cs  RepositoryExtension.cs
SchoolManager.Repository/Migrations/: 1_InitialMigration.cs  2_AddedTeacherTable.cs  3_AddedAcademicModule.cs  4_CourseAddCollom.cs  5_StundentCourseMap.cs  6_AddedUserTable.cs  7_AddPermissionsAndRoles.cs  8_AddUserRole.cs
SchoolManager.Repository/Repositories/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
SchoolManager.Repository/Repositories/StudentCourseMapRepository/: IStudentCourseMap.cs  StundentCourseMap.cs
SchoolManager.Repository/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
SchoolManager.Repository/Repositories/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
SchoolManager.Repository/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
