<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolManager.Application\SchoolManager.Application.csproj" />
      <ProjectReference Include="..\SchoolManager.Repository\SchoolManager.Repository.csproj" />
    </ItemGroup>

</Project>
