@SchoolManager.API_HostAddress = http://localhost:5228

GET http://localhost:5228/other/hello
Accept: application/json

###
GET http://localhost:5228/other/hello
Accept: application/json

###
GET http://localhost:5228/api/student/asd/asdf
Accept: application/json


###
POST http://localhost:5228/api/student/student
Accept: application/json
Content-Type: application/json

{
 "FirstName": "joe",
 "LastName": "Doe"
}
###
POST http://localhost:5228/api/teacher/teacher
Accept: application/json
Content-Type: application/json

{
"FirstName": "Ms joe",
"LastName": "Ms Doe",
  "qualification": "ABC"
}

###
GET http://localhost:5228/api/student/all
Accept: application/json
